{
  "name": "challenge13",
  "version": "1.0.0",
  "description": "challenge 13 xpressexpress make it real",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andres16081990/challenge13.git"
  },
  "author": "Joaquin Beltran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andres16081990/challenge13/issues"
  },
  "homepage": "https://github.com/andres16081990/challenge13#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
